<!DOCTYPE html>
<html>
<head>
    <title>Reproductor de Audio</title>
    <style>
        body {
            background: linear-gradient(to bottom, #FF0000, #0000FF); /* Cambia los colores según tus preferencias */
        }

        .circle-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            animation: spin 10s linear infinite;
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        audio {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="circle-image">
        <img src="Imagenes/lilshine.jpg" alt="Imagen Circular">
    </div>
    <audio controls>
        <source src="Audio/X2Download.app - shine - truth hurts (Official Music Video) [Created by VRC] (128 kbps).mp3" type="audio/mpeg">
        Tu navegador no admite la reproducción de audio.
    </audio>
</body>
</html>
